# django
ENVIRONMENT=TEST

DEBUG=True
SECRET_KEY=django-insecure-xkc%r@%2egt+z(4*viz=dkrmoeir(iy-c1t@evfsw2ivoygbw
ALLOWED_HOSTS=localhost,127.0.0.1,django

DB_NAME=tasks_db
DB_USER=superuser
DB_PASSWORD=superpassword
# -- django in docker
DB_HOST=postgres
DB_PORT=5432
# -- django on host
#DB_HOST=localhost
#DB_PORT=5433
DB_CONT_PORT=5433

NGINX_EXTERNAL_PORT=80

#REDIS_HOST=redis
#REDIS_PORT=6379