# django
ENVIRONMENT=TEST

DEBUG=True
SECRET_KEY=django-insecure-xkc%r@%2egt+z(4*viz=dkrmoeir(iy-c1t@evfsw2ivoygbw
ALLOWED_HOSTS=localhost,127.0.0.1,django

DB_NAME=tasks_db
DB_USER=superuser
DB_PASSWORD=superpassword
# -- django in docker
DB_HOST=postgres
DB_PORT=5432
# -- django on host
#DB_HOST=localhost
#DB_PORT=5433
DB_CONT_PORT=5433


#RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
